# game-message-service

./: pom.xml
src/main/java/com/xiedapao/: GameMessageStarter.java
src/main/java/com/xiedapao/api/: FriendApi.java  UserApi.java
src/main/java/com/xiedapao/config/: Config.java
src/main/java/com/xiedapao/entity/: Result.java
src/main/java/com/xiedapao/enumeration/: ServerEventEnum.java
src/main/java/com/xiedapao/netty/: MessageDecoder.java  MessageEncoder.java  NettyChatClient.java  NettyChatClientHandler.java  NettyChatServer.java  NettyChatServerHandler.java
src/main/java/com/xiedapao/netty/base/: Message.java  NettyData.java
src/main/java/com/xiedapao/netty/handler/: NettyServiceHandler.java
src/main/java/com/xiedapao/netty/nettyservice/: LoginNettyServiceHandler.java  SendMessageNettyServiceHandler.java
src/main/java/com/xiedapao/pojo/dto/: FriendDTO.java
src/main/java/com/xiedapao/schedule/: UserLoginStatusRunnable.java
src/main/java/com/xiedapao/utils/: HttpClientUtil.java  MD5.java  NumberUtil.java  StringUtil.java
src/main/resources/: game-config-dev.properties  game-config.properties
